<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
PACKAGE_NAME
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
STARTTIME
</th>
<th scope="col">
ENDTIME
</th>
<th scope="col">
TIMETAKEN
</th>
<th scope="col">
DESCRIPTION
</th>
<th scope="col">
PREVIOUS_TIMETAKEN
</th>
<th scope="col">
PREVIOUS_STATUS
</th>
</tr>
<tr>
<td>
COPY_NADS_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
01/01/2021 01:50:00
</td>
<td>
01/01/2021 01:55:37
</td>
<td>
   5M 37S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   5M 32S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_SSBS_PKG
</td>
<td>
COMPLETED
</td>
<td>
01/01/2021 04:00:04
</td>
<td>
01/01/2021 04:37:45
</td>
<td>
  37M 41S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  35M 36S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_MOBILE_DATA_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
04/01/2021 05:15:00
</td>
<td>
04/01/2021 06:46:03
</td>
<td>
  91M 03S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  75M 46S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
EDW_CKT_SUMMARY_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
05/12/2020 03:19:31
</td>
<td>
05/12/2020 05:44:45
</td>
<td>
 145M 14S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  77M 26S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_SIEBEL_BRM_PKG
</td>
<td>
COMPLETED
</td>
<td>
09/10/2020 11:55:24
</td>
<td>
09/10/2020 12:05:48
</td>
<td>
  10M 24S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
COPY_EDW_PKG
</td>
<td>
COMPLETED
</td>
<td>
12/01/2021 05:00:00
</td>
<td>
12/01/2021 05:08:54
</td>
<td>
   8M 54S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   7M 55S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
LIGHT_WEIGHT_PACKAGES
</td>
<td>
COMPLETED
</td>
<td>
12/07/2020 05:34:43
</td>
<td>
12/07/2020 05:35:25
</td>
<td>
   0M 42S
</td>
<td>
PACKAGES COMPLETED SUCCESSFULLY
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
FH_CKT_SUMMARY_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
13/01/2021 20:47:46
</td>
<td>
13/01/2021 21:12:32
</td>
<td>
  24M 46S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  21M 46S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_LOCM_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
13/12/2019 13:05:16
</td>
<td>
13/12/2019 13:05:37
</td>
<td>
   0M 21S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
UNO_HISTORY
</td>
<td>
COMPLETED
</td>
<td>
15/12/2020 04:48:26
</td>
<td>
15/12/2020 04:57:58
</td>
<td>
   9M 32S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   6M 02S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
AKJ_HISTORY_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
23/01/2021 01:03:41
</td>
<td>
23/01/2021 01:03:53
</td>
<td>
   0M 12S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 10S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
IRELAND_RANGE_EXTRACT
</td>
<td>
COMPLETED
</td>
<td>
23/01/2021 02:06:19
</td>
<td>
23/01/2021 02:06:37
</td>
<td>
   0M 18S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 15S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
CREATE_ORG_MSC
</td>
<td>
COMPLETED
</td>
<td>
23/01/2021 07:00:00
</td>
<td>
23/01/2021 07:00:19
</td>
<td>
   0M 19S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 16S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_NETWORK_DATA_IF_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
23/01/2021 20:00:01
</td>
<td>
23/01/2021 20:01:27
</td>
<td>
   1M 26S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   1M 03S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_GCB_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
24/01/2021 03:00:00
</td>
<td>
24/01/2021 03:03:31
</td>
<td>
   3M 31S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   3M 18S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_ARBOR_KENAN_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
24/01/2021 03:00:01
</td>
<td>
24/01/2021 03:22:12
</td>
<td>
  22M 11S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  24M 25S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
ARBOR_KENAN_SUBSCRIBER_DETS
</td>
<td>
COMPLETED
</td>
<td>
24/01/2021 03:30:00
</td>
<td>
24/01/2021 03:59:24
</td>
<td>
  29M 24S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  58M 21S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
GET_KENAN_RC_NRC_DETAILS
</td>
<td>
COMPLETED
</td>
<td>
24/01/2021 05:20:00
</td>
<td>
24/01/2021 05:45:45
</td>
<td>
  25M 45S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  17M 26S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
PRT_TEL_DATA_PKG
</td>
<td>
COMPLETED
</td>
<td>
25/01/2021 19:01:01
</td>
<td>
25/01/2021 20:50:47
</td>
<td>
 109M 46S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  39M 18S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_FDC_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
26/01/2021 20:20:00
</td>
<td>
26/01/2021 20:20:06
</td>
<td>
   0M 06S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 06S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_ATRIUM_DATA
</td>
<td>
COMPLETED
</td>
<td>
26/01/2021 20:38:00
</td>
<td>
26/01/2021 20:38:09
</td>
<td>
   0M 09S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 10S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_OMARS_DATA
</td>
<td>
COMPLETED
</td>
<td>
26/01/2021 23:05:00
</td>
<td>
26/01/2021 23:12:12
</td>
<td>
   7M 12S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   7M 47S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
BILL_INVOICE_DTL_MILESTONE
</td>
<td>
STARTED
</td>
<td>
26/07/2020 14:13:49
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
STARTED
</td>
</tr>
<tr>
<td>
COPY_RADIUS_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 00:10:01
</td>
<td>
27/01/2021 00:16:23
</td>
<td>
   6M 22S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   7M 25S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_CRAMER_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 00:30:00
</td>
<td>
27/01/2021 01:06:28
</td>
<td>
  36M 28S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  43M 14S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_POS_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 00:38:00
</td>
<td>
27/01/2021 00:39:42
</td>
<td>
   1M 42S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   1M 47S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
PRT_REMEDY_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 00:38:00
</td>
<td>
27/01/2021 00:38:59
</td>
<td>
   0M 59S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 55S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_THUSSF_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 00:38:00
</td>
<td>
27/01/2021 00:39:54
</td>
<td>
   1M 54S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   1M 45S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_SWIFT_DATA_PKG
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 00:38:00
</td>
<td>
27/01/2021 00:38:00
</td>
<td>
   0M 00S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 00S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_CLARIFY_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 02:15:01
</td>
<td>
27/01/2021 02:22:52
</td>
<td>
   7M 51S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   8M 04S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_OMS_PKG
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 02:22:53
</td>
<td>
27/01/2021 03:21:03
</td>
<td>
  58M 10S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  73M 29S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_SASCOMS_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 02:30:01
</td>
<td>
27/01/2021 02:42:58
</td>
<td>
  12M 57S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  14M 50S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_SPT_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 03:06:00
</td>
<td>
27/01/2021 03:07:49
</td>
<td>
   1M 49S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   1M 58S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
PRT_PROVISIONING_ORDER_PKG
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 04:30:01
</td>
<td>
27/01/2021 04:32:07
</td>
<td>
   2M 06S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   3M 34S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_CDMS_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 04:34:00
</td>
<td>
27/01/2021 04:34:04
</td>
<td>
   0M 04S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 04S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_MORICOPS_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 04:34:01
</td>
<td>
27/01/2021 04:43:49
</td>
<td>
   9M 48S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  11M 44S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_EDGE_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 04:50:00
</td>
<td>
27/01/2021 05:17:38
</td>
<td>
  27M 38S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  32M 46S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
CREATE_DATALOAD_SPT_CLRY
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 08:00:01
</td>
<td>
27/01/2021 08:01:08
</td>
<td>
   1M 07S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   1M 07S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
PRT_VECTOR_PKG
</td>
<td>
COMPLETED
</td>
<td>
28/07/2020 20:30:00
</td>
<td>
28/07/2020 21:57:00
</td>
<td>
  87M 00S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  90M 04S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_SSBS_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
29/07/2020 05:15:00
</td>
<td>
29/07/2020 05:39:33
</td>
<td>
  24M 33S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  30M 04S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_SOM_OMS_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
30/07/2020 03:35:00
</td>
<td>
30/07/2020 04:07:08
</td>
<td>
  32M 08S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  32M 26S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
PBI_SITE_ADDRESS_PKG
</td>
<td>
COMPLETED
</td>
<td>
01/01/2021 21:00:03
</td>
<td>
01/01/2021 21:24:58
</td>
<td>
  24M 55S
</td>
<td>
&nbsp;
</td>
<td>
  26M 02S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
QLIK_CALLS_LINES
</td>
<td>
STARTED
</td>
<td>
17/12/2020 05:19:30
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
P63_HFD_SASCOMS_PKG
</td>
<td>
COMPLETED
</td>
<td>
22/01/2021 13:10:01
</td>
<td>
22/01/2021 14:29:01
</td>
<td>
  79M 00S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  69M 23S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
PACKAGE_SCHEDULER_FRIDAY
</td>
<td>
COMPLETED
</td>
<td>
22/01/2021 13:10:01
</td>
<td>
22/01/2021 15:17:16
</td>
<td>
 127M 15S
</td>
<td>
PROCEDURE COMPLETED SUCCESSFULLY
</td>
<td>
 114M 58S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
ATRIUM_DATA_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
22/01/2021 14:31:37
</td>
<td>
22/01/2021 14:31:59
</td>
<td>
   0M 22S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 12S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
NETWORK_SITE_VIEW_PKG
</td>
<td>
COMPLETED
</td>
<td>
22/01/2021 14:31:59
</td>
<td>
22/01/2021 15:17:16
</td>
<td>
  45M 17S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  43M 57S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
HFGD_INVENTORY_PKG
</td>
<td>
COMPLETED
</td>
<td>
23/01/2020 17:23:07
</td>
<td>
23/01/2020 17:40:52
</td>
<td>
  17M 45S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  15M 53S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
CL_EXPAND_DMS_RANGE
</td>
<td>
COMPLETED
</td>
<td>
23/01/2021 01:20:29
</td>
<td>
23/01/2021 01:34:28
</td>
<td>
  13M 59S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  14M 35S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
AKJ_ANALYSIS
</td>
<td>
COMPLETED
</td>
<td>
23/01/2021 03:00:00
</td>
<td>
23/01/2021 03:11:50
</td>
<td>
  11M 50S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   9M 41S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
TOPOLOGY_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
23/01/2021 22:00:00
</td>
<td>
23/01/2021 23:53:20
</td>
<td>
 113M 20S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
 125M 49S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
INTERNATIONAL_NETWORK_PKG
</td>
<td>
COMPLETED
</td>
<td>
26/01/2021 20:00:00
</td>
<td>
26/01/2021 20:07:06
</td>
<td>
   7M 06S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   9M 45S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
SITE_VIEW_PKG
</td>
<td>
COMPLETED
</td>
<td>
26/01/2021 21:00:01
</td>
<td>
26/01/2021 21:37:23
</td>
<td>
  37M 22S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  45M 30S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P101_CRM_MAGUIRE_PKG
</td>
<td>
COMPLETED
</td>
<td>
26/01/2021 21:00:02
</td>
<td>
26/01/2021 21:08:42
</td>
<td>
   8M 40S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   9M 17S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
MAGUIRE_WLR_PKG
</td>
<td>
COMPLETED
</td>
<td>
26/01/2021 21:00:22
</td>
<td>
26/01/2021 21:27:03
</td>
<td>
  26M 41S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  31M 37S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
MAGUIRE_SASCOMS_PKG
</td>
<td>
COMPLETED
</td>
<td>
26/01/2021 21:27:03
</td>
<td>
26/01/2021 21:37:26
</td>
<td>
  10M 23S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  12M 25S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P100_EDGE_MAGUIRE_PKG
</td>
<td>
COMPLETED
</td>
<td>
26/01/2021 21:27:23
</td>
<td>
26/01/2021 21:30:34
</td>
<td>
   3M 11S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   3M 26S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P105_CRM6_MAGUIRE_PKG
</td>
<td>
COMPLETED
</td>
<td>
26/01/2021 21:37:26
</td>
<td>
26/01/2021 21:37:26
</td>
<td>
   0M 00S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 00S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
MAGUIRE_SIEBEL_BRM_PKG
</td>
<td>
COMPLETED
</td>
<td>
26/01/2021 21:37:46
</td>
<td>
26/01/2021 21:37:52
</td>
<td>
   0M 06S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 09S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
AUTOMATIC_ERROR_DETECTION_PKG
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 05:40:00
</td>
<td>
27/01/2021 05:45:59
</td>
<td>
   5M 59S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   6M 30S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
BUILD_AO_CLRY_PROV_DATA_PKG
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 05:50:00
</td>
<td>
27/01/2021 06:06:24
</td>
<td>
  16M 24S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  22M 20S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
PACKAGE_SCHEDULER_CHECK
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 05:50:00
</td>
<td>
27/01/2021 18:50:41
</td>
<td>
 780M 41S
</td>
<td>
PROCEDURE COMPLETED SUCCESSFULLY
</td>
<td>
 824M 10S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
BUILD_AO_DATA
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 05:57:15
</td>
<td>
27/01/2021 06:01:36
</td>
<td>
   4M 21S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   7M 30S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
PRT_CRM_UPDATE_PKG
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 06:06:24
</td>
<td>
27/01/2021 06:09:38
</td>
<td>
   3M 14S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   3M 41S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
CITY_ETHERNET
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 06:09:38
</td>
<td>
27/01/2021 06:11:12
</td>
<td>
   1M 34S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   1M 42S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
THUS_IPVPN_ANALYSIS
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 06:11:12
</td>
<td>
27/01/2021 06:17:02
</td>
<td>
   5M 50S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   5M 53S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
THUS_ETHERNET_VPN
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 06:17:02
</td>
<td>
27/01/2021 06:18:30
</td>
<td>
   1M 28S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   1M 26S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
THUS_ETHERNET_WIRELINE
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 06:18:30
</td>
<td>
27/01/2021 06:40:52
</td>
<td>
  22M 22S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  24M 47S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
GROUP_DATA_PKG
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 06:30:00
</td>
<td>
27/01/2021 06:31:22
</td>
<td>
   1M 22S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   1M 40S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
THUS_BROADBAND
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 06:40:52
</td>
<td>
27/01/2021 06:53:42
</td>
<td>
  12M 50S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  14M 33S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
THUS_DEMON_BB_PREMIER
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 06:53:42
</td>
<td>
27/01/2021 06:54:17
</td>
<td>
   0M 35S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 39S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
APM_ANALYSIS_PKG
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 06:54:17
</td>
<td>
27/01/2021 06:55:03
</td>
<td>
   0M 46S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   1M 07S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
DEMON_SS_ANALYSIS_PKG
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 06:55:03
</td>
<td>
27/01/2021 07:02:44
</td>
<td>
   7M 41S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  14M 59S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
CONTRACT_DETAILS_PKG
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 07:00:01
</td>
<td>
27/01/2021 07:00:07
</td>
<td>
   0M 06S
</td>
<td>
&nbsp;
</td>
<td>
   0M 02S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
THUSSF_CG_ANALYSIS
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 07:02:44
</td>
<td>
27/01/2021 07:05:41
</td>
<td>
   2M 57S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   3M 08S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
INDIRECT_VOICE_BLUE_ANALYSIS
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 07:05:41
</td>
<td>
27/01/2021 07:12:42
</td>
<td>
   7M 01S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   7M 55S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
INDIRECT_VOICE_GREEN_ANALYSIS
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 07:12:42
</td>
<td>
27/01/2021 07:17:37
</td>
<td>
   4M 55S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   4M 55S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
INDIRECT_VOICE_THUS_ANALYSIS
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 07:17:37
</td>
<td>
27/01/2021 07:31:02
</td>
<td>
  13M 25S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  12M 47S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
MES_GETVPN_PKG
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 07:31:02
</td>
<td>
27/01/2021 07:34:17
</td>
<td>
   3M 15S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   3M 26S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
IPVPN_ENERGIS
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 07:34:17
</td>
<td>
27/01/2021 08:03:05
</td>
<td>
  28M 48S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  28M 42S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
DIA_AND_WDIA
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 08:03:05
</td>
<td>
27/01/2021 08:34:01
</td>
<td>
  30M 56S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  32M 09S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
THUS_LEASED_LINES_PKG
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 08:34:01
</td>
<td>
27/01/2021 08:55:58
</td>
<td>
  21M 57S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  22M 07S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
ISP_CONNECT
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 08:55:58
</td>
<td>
27/01/2021 08:59:29
</td>
<td>
   3M 31S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   3M 44S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
THUS_DWDM
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 08:59:29
</td>
<td>
27/01/2021 09:15:21
</td>
<td>
  15M 52S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  16M 39S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
RMT_CNNCT_ANALYSIS_PKG
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 09:15:23
</td>
<td>
27/01/2021 09:23:35
</td>
<td>
   8M 12S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  12M 55S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
BULLDOG_ANALYSIS
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 09:23:36
</td>
<td>
27/01/2021 09:27:50
</td>
<td>
   4M 14S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   4M 33S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
GREEN_DMS_ANALYSIS
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 09:27:50
</td>
<td>
27/01/2021 09:49:33
</td>
<td>
  21M 43S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  22M 20S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
THUS_MPLS_ANALYSIS_NODE_NW
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 09:49:33
</td>
<td>
27/01/2021 09:52:19
</td>
<td>
   2M 46S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   3M 02S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
MITEL_ANALYSIS
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 09:52:19
</td>
<td>
27/01/2021 09:53:06
</td>
<td>
   0M 47S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   1M 01S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
AS2529_NETWORK_ANALYSIS
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 09:53:06
</td>
<td>
27/01/2021 10:11:17
</td>
<td>
  18M 11S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  19M 17S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
VOICE_FIXED_LINE_ANALYSIS
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 10:11:17
</td>
<td>
27/01/2021 10:18:02
</td>
<td>
   6M 45S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   7M 36S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
GREEN_MPLS_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 10:18:02
</td>
<td>
27/01/2021 10:38:57
</td>
<td>
  20M 55S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  20M 48S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
PRT_DATA_PREP_PKG
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 10:44:18
</td>
<td>
27/01/2021 10:52:46
</td>
<td>
   8M 28S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  13M 09S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
PRT_MORI_REPORT_PKG
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 10:52:46
</td>
<td>
27/01/2021 10:55:25
</td>
<td>
   2M 39S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   4M 51S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
PRT_TDM_PKG
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 10:55:25
</td>
<td>
27/01/2021 11:30:23
</td>
<td>
  34M 58S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  34M 43S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P01_TDMV
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 11:30:23
</td>
<td>
27/01/2021 11:35:27
</td>
<td>
   5M 04S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   5M 13S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P30_PKG
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 11:35:27
</td>
<td>
27/01/2021 11:57:26
</td>
<td>
  21M 59S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  23M 52S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P08_YC_PKG
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 11:57:26
</td>
<td>
27/01/2021 12:06:14
</td>
<td>
   8M 48S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   9M 04S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P22_MPLS_BLUE
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 12:06:14
</td>
<td>
27/01/2021 12:38:28
</td>
<td>
  32M 14S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  36M 59S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P19_STORM_PKG
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 12:38:28
</td>
<td>
27/01/2021 12:44:54
</td>
<td>
   6M 26S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   7M 11S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P20_WDIA_PKG
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 12:44:54
</td>
<td>
27/01/2021 12:48:04
</td>
<td>
   3M 10S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   3M 55S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P21_PL_PKG
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 12:48:04
</td>
<td>
27/01/2021 13:06:50
</td>
<td>
  18M 46S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  19M 41S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P24_IPTI_PKG
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 13:06:50
</td>
<td>
27/01/2021 13:10:13
</td>
<td>
   3M 23S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   3M 55S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P25_QB_PKG
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 13:10:13
</td>
<td>
27/01/2021 13:12:37
</td>
<td>
   2M 24S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   2M 36S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P1004_FRAME_PKG
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 13:12:37
</td>
<td>
27/01/2021 13:29:22
</td>
<td>
  16M 45S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  18M 13S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P1011_TDM_CENTREX_PKG
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 13:29:22
</td>
<td>
27/01/2021 13:37:02
</td>
<td>
   7M 40S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   7M 13S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P1012_VOICE_VPN_PKG
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 13:37:02
</td>
<td>
27/01/2021 13:49:02
</td>
<td>
  12M 00S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  10M 46S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P1013_IP_CENTREX_PKG
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 13:49:02
</td>
<td>
27/01/2021 13:51:45
</td>
<td>
   2M 43S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   3M 13S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P1014_GREEN_FRAME_PKG
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 13:51:45
</td>
<td>
27/01/2021 13:56:25
</td>
<td>
   4M 40S
</td>
<td>
PACKAGE COMPLETED SUCESSFULLY
</td>
<td>
   5M 03S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P901_ES_PKG
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 13:56:25
</td>
<td>
27/01/2021 13:56:38
</td>
<td>
   0M 13S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 17S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
MSAN_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 13:56:38
</td>
<td>
27/01/2021 14:25:05
</td>
<td>
  28M 27S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  29M 14S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
CONTACT_LITE_PKG
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 14:25:05
</td>
<td>
27/01/2021 14:34:20
</td>
<td>
   9M 15S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   8M 58S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P051_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 14:34:20
</td>
<td>
27/01/2021 14:34:49
</td>
<td>
   0M 29S
</td>
<td>
PACKAGE COMPLETED SUCESSFULLY
</td>
<td>
   0M 32S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P40_OPTICAL_PKG
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 14:34:49
</td>
<td>
27/01/2021 15:48:17
</td>
<td>
  73M 28S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  71M 28S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
HFD_CLRY_RUN_ALL
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 15:48:17
</td>
<td>
27/01/2021 17:04:09
</td>
<td>
  75M 52S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  77M 30S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
HFDG_PKG
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 15:48:17
</td>
<td>
27/01/2021 16:14:48
</td>
<td>
  26M 31S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  26M 43S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
HFD_AO_PKG
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 16:14:48
</td>
<td>
27/01/2021 16:19:05
</td>
<td>
   4M 17S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   4M 45S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
HFDG_INVENTORY_PKG
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 16:21:57
</td>
<td>
27/01/2021 16:42:53
</td>
<td>
  20M 56S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  21M 33S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
HFDG_BILLING_PKG
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 16:42:53
</td>
<td>
27/01/2021 16:45:02
</td>
<td>
   2M 09S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   2M 03S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
HFD_THUSSF_RUN_ALL
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 17:05:07
</td>
<td>
27/01/2021 17:12:11
</td>
<td>
   7M 04S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   7M 18S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
GREEN_CONTRACT_CUST_UPDATE
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 17:12:11
</td>
<td>
27/01/2021 17:12:12
</td>
<td>
   0M 01S
</td>
<td>
PROCEDURE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 02S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
IRELAND_SITE_VIEW_PKG
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 17:12:12
</td>
<td>
27/01/2021 17:27:10
</td>
<td>
  14M 58S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  14M 46S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
PRT_GENERIC_BT_OLO_PKG
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 17:27:10
</td>
<td>
27/01/2021 18:21:18
</td>
<td>
  54M 08S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  52M 54S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
DUMMY_NPID_UPDATE
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 18:21:18
</td>
<td>
27/01/2021 18:24:21
</td>
<td>
   3M 03S
</td>
<td>
PROCEDURE COMPLETED SUCCESSFULLY
</td>
<td>
   4M 56S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
GENERATE NETWORK VIEW
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 18:24:21
</td>
<td>
27/01/2021 18:27:35
</td>
<td>
   3M 14S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   2M 45S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
UPDATE_EMPTY_NPID
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 18:27:43
</td>
<td>
27/01/2021 18:27:57
</td>
<td>
   0M 14S
</td>
<td>
PACKAGE COMPLETE SUCCESSFULLY
</td>
<td>
   1M 17S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
UPDATE_WRONG_PID
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 18:27:57
</td>
<td>
27/01/2021 18:28:06
</td>
<td>
   0M 09S
</td>
<td>
PACKAGE COMPLETE SUCCESSFULLY
</td>
<td>
   1M 46S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
APPEND_DATA_TO_ONTOLOGY
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 18:34:43
</td>
<td>
27/01/2021 18:36:31
</td>
<td>
   1M 48S
</td>
<td>
&nbsp;
</td>
<td>
   6M 37S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
SYSTEMX_ONWARD_CALLS
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 18:44:24
</td>
<td>
27/01/2021 18:45:05
</td>
<td>
   0M 41S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 40S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
CLRY_ORDER_HISTORY_DETAILS
</td>
<td>
COMPLETED
</td>
<td>
27/01/2021 18:45:56
</td>
<td>
27/01/2021 18:50:41
</td>
<td>
   4M 45S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   4M 16S
</td>
<td>
COMPLETED
</td>
</tr>
</table>
<p>
