<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
PACKAGE_NAME
</th>
<th scope="col">
ENTITY
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
DESCRIPTION
</th>
<th scope="col">
PREVIOUS_TIMETAKEN
</th>
<th scope="col">
TIMESTART
</th>
<th scope="col">
TIMEEND
</th>
<th scope="col">
PREVIOUS_STATUS
</th>
</tr>
<tr>
<td>
PRT_TEL_DATA_PKG
</td>
<td>
COPY_DATA_IF_SCHEMA
</td>
<td>
FAILED AT STEP 1
</td>
<td>
ORA-12541: TNS:no listener
</td>
<td>
###M 35S
</td>
<td>
14/03/2022 19:12:36
</td>
<td>
14/03/2022 19:12:36
</td>
<td>
COMPLETED
</td>
</tr>
</table>
<p>
