<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
PACKAGE_NAME
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
STARTTIME
</th>
<th scope="col">
ENDTIME
</th>
<th scope="col">
TIMETAKEN
</th>
<th scope="col">
DESCRIPTION
</th>
<th scope="col">
PREVIOUS_TIMETAKEN
</th>
<th scope="col">
PREVIOUS_STATUS
</th>
</tr>
<tr>
<td>
REDSTREAM_AO_PKG
</td>
<td>
COMPLETED
</td>
<td>
12/03/2022 17:00:00
</td>
<td>
12/03/2022 17:22:05
</td>
<td>
  22M 05S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  21M 17S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
REDSTREAM_PKG
</td>
<td>
COMPLETED
</td>
<td>
12/03/2022 17:00:00
</td>
<td>
12/03/2022 18:52:11
</td>
<td>
 112M 11S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
 107M 14S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
ALL_MORI_PKG
</td>
<td>
COMPLETED
</td>
<td>
12/03/2022 17:55:14
</td>
<td>
12/03/2022 17:56:16
</td>
<td>
   1M 02S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   1M 01S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
WDSL_DATA_PKG
</td>
<td>
COMPLETED
</td>
<td>
12/03/2022 18:05:04
</td>
<td>
12/03/2022 18:08:36
</td>
<td>
   3M 32S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   3M 33S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
SAS_DEDICATED_ETHERNET_PKG
</td>
<td>
COMPLETED
</td>
<td>
12/03/2022 18:29:59
</td>
<td>
12/03/2022 18:32:10
</td>
<td>
   2M 11S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   2M 05S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
SIP_IPVPN_MAP
</td>
<td>
COMPLETED
</td>
<td>
12/03/2022 18:32:10
</td>
<td>
12/03/2022 18:40:38
</td>
<td>
   8M 28S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   8M 08S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
VONC_VONM_DATA_PKG
</td>
<td>
COMPLETED
</td>
<td>
12/03/2022 18:40:38
</td>
<td>
12/03/2022 18:51:24
</td>
<td>
  10M 46S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  10M 01S
</td>
<td>
COMPLETED
</td>
</tr>
</table>
<p>
