<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
PACKAGE_NAME
</th>
<th scope="col">
ENTITY_NAME
</th>
<th scope="col">
STARTTIME
</th>
<th scope="col">
ENDTIME
</th>
<th scope="col">
TIMETAKEN
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
DESCRIPTION
</th>
<th scope="col">
PREVIOUS_TIMETAKEN
</th>
<th scope="col">
PREVIOUS_STATUS
</th>
</tr>
<tr>
<td>
HFDG_PKG
</td>
<td>
FETCH_KOSMOS_DATA
</td>
<td>
24/02/2022 12:07:35
</td>
<td>
24/02/2022 12:07:35
</td>
<td>
   0M 00S
</td>
<td>
FAILED AT STEP 1
</td>
<td>
ORA-12154: TNS:could not resolve the connect identifier specified
</td>
<td>
   0M 17S
</td>
<td>
COMPLETED
</td>
</tr>
</table>
<p>
