Certificate	: Symantec Class 3 Secure Server CA - G4
Issued By	: Symantec Corporation
StartDate	: 14 Apr 2016
EndDate	: 15 Apr 2018

Certificate	: QueryAPI
Issued By	: tata consultancy services
StartDate	: 02 Aug 2016
EndDate	: 02 Aug 2018

Certificate	: Verizon Public SureServer CA G14-SHA2
Issued By	: Verizon Enterprise Solutions
StartDate	: 10 Dec 2015
EndDate	: 10 Dec 2017

Certificate	: Vodafone (Corporate Services 2009)
Issued By	: Vodafone Group
StartDate	: 26 Oct 2015
EndDate	: 25 Oct 2018

Certificate	: Baltimore CyberTrust Root
Issued By	: Baltimore
StartDate	: 19 Dec 2012
EndDate	: 19 Dec 2019

Certificate	: Vodafone (Corporate Services 2009)
Issued By	: Vodafone Group
StartDate	: 26 Oct 2015
EndDate	: 25 Oct 2018
