<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
PACKAGE_NAME
</th>
<th scope="col">
ENTITY_NAME
</th>
<th scope="col">
STARTTIME
</th>
<th scope="col">
ENDTIME
</th>
<th scope="col">
TIMETAKEN
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
DESCRIPTION
</th>
<th scope="col">
PREVIOUS_TIMETAKEN
</th>
<th scope="col">
PREVIOUS_STATUS
</th>
</tr>
<tr>
<td>
REDSTREAM_PKG
</td>
<td>
UPD_BILLING_DATA
</td>
<td>
14/08/2021 22:09:00
</td>
<td>
14/08/2021 22:11:45
</td>
<td>
   2M 45S
</td>
<td>
FAILED AT STEP 28
</td>
<td>
ORA-00054: resource busy and acquire with NOWAIT specified or timeout expired
</td>
<td>
   1M 00S
</td>
<td>
FAILED AT STEP 28
</td>
</tr>
</table>
<p>
