<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
PACKAGE_NAME
</th>
<th scope="col">
ENTITY
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
DESCRIPTION
</th>
<th scope="col">
PREVIOUS_TIMETAKEN
</th>
<th scope="col">
TIMESTART
</th>
<th scope="col">
TIMEEND
</th>
<th scope="col">
PREVIOUS_STATUS
</th>
</tr>
<tr>
<td>
POPULATE_ANNOTATION
</td>
<td>
ANNOTATION_PREREQUISITE
</td>
<td>
FAILED AT 1
</td>
<td>
ORA-12899: value too large for column &quot;ONTOLOGY&quot;.&quot;PRT_U_SERVICEVIEW_ANNOTATED&quot;.&quot;
INVENTORY_CIRCUIT_COUNT&quot; (actual: 59, maximum: 20)
</td>
<td>
  4M 12S
</td>
<td>
10/02/2022 19:43:07
</td>
<td>
10/02/2022 19:44:52
</td>
<td>
COMPLETED
</td>
</tr>
</table>
<p>
