<table border=4 bordercolor=green width=80gcolor=#d61b1b align=center><tr><td>currenttimestamp</td><td> 2022-03-16 17-00-01</td></tr><tr><td>KONAP1_DB Connection </td><td> Pass</td></tr><tr><td>CS360_I1	</td><td> Pass</td></tr><tr><td>CS360_I2	</td><td> Pass</td></tr><tr><td>CS360_B2	</td><td> Pass</td></tr><tr><td>CS360_B1	</td><td> Pass</td></tr><tr><td>Kosmos_S2	</td><td> Pass</td></tr><tr><td>Kosmos_S3	</td><td> Pass</td></tr><tr><td>Kosmos_S1	</td><td> Pass</td></tr><tr><td>Kosmos_S4	</td><td> Pass</td></tr><tr><td>BT_Anc	</td><td> Pass</td></tr></table>
