P22_SPGC/265507/0389_A35922,,,,,,,
P22_SPGC/236358/0023_736145,,,,,,,
P22_SPGC/236358/0023_736145,,,,,,,
P22_SPGC/463136/0006_848211,,,,,,,
P22_SPGC/463136/0043_938615,,,,,,,
P22_SPGC/463136/0006_848211,,,,,,,
P22_SPGC/463136/0043_938615,,,,,,,
P22_SPGC/463136/0006_848211,,,,,,,
P22_SPGC/463136/0043_938615,,,,,,,
P22_SPGC/463136/0005_848182,,,,,,,
P22_SPGC/463136/0044_938619,,,,,,,
P22_SPGC/463136/0005_848182,,,,,,,
P22_SPGC/463136/0044_938619,,,,,,,
P020_ST/IA/62821,,,,,,,
P021_002/ST/LL/00938,,,,,,,
P021_002/ST/LL/04015,,,,,,,
P021_002/ST/LL/09614,,,,,,,
P021_ETHWIR000169773,,,,,,,
P021_National Ethernet_6377511,,,,,,,
P021_ST/CE/00890,,,,,,,
P021_ST/NE/01466,,,,,,,
P021_ST/NE/01712,,,,,,,
P021_ST/NE/02013,,,,,,,
P022_3C00332266,,,,,,,
P022_3C00549499,,,,,,,
P022_3C00552708,,,,,,,
P022_3C00625497,,,,,,,
P022_3C01808969,,,,,,,
P022_KXPC500651,,,,,,,
P022_MEUK900343,,,,,,,
P022_NXPC221909,,,,,,,
P022_NXPC232370,,,,,,,
P022_NXPC234606,,,,,,,
P022_ST/VPN/01423,,,,,,,
P022_ST/VPN/05918,,,,,,,
P022_ST/VPN/60793,,,,,,,
P40_G10/ST/AA/00462,,,,,,,
P22_SPGC/234201/NULL_451184,,,,,,,
P22_SPGC/234201/NULL_482154,,,,,,,
P22_SPGC/234201/NULL_487281,,,,,,,
P22_SPGC/234201/NULL_488613,,,,,,,
P22_SPGC/234201/NULL_491725,,,,,,,
P22_SPGC/234201/NULL_491725,,,,,,,
P22_SPGC/234201/NULL_491747,,,,,,,
P22_SPGC/237125/0056_781689,,,,,,,
P22_SPGC/360764/0323_B52134,,,,,,,
P22_SPGC/360764/0323_B52134,,,,,,,
P22_SPGC/426059/1411_A58678,,,,,,,
P22_SPGC/426059/1411_A58678,,,,,,,
P22_SPGC/426059/1411_A58678,,,,,,,
P22_SPGC/426059/1412_A58685,,,,,,,
P22_SPGC/426059/1412_A58685,,,,,,,
P22_SPGC/426059/1412_A58685,,,,,,,
P22_SPGC/426059/1412_A58685,,,,,,,
P22_SPGC/426059/1412_A58685,,,,,,,
P22_SPGC/426059/1412_A58685,,,,,,,
P22_SPGC/426059/1442_A84151,,,,,,,
P22_SPGC/426059/1442_A84151,,,,,,,
P22_SPGC/426059/1442_A84151,,,,,,,
P22_SPGC/426059/1442_A84151,,,,,,,
P022_3C00389922,,,,,,,
P22_SPGC/236391/0001_699733,,,,,,,
P22_SPGC/235897/0021_805349,,,,,,,
P22_SPGC/235897/0021_805349,,,,,,,
P020_3C01387780,,,,,,,
P021_National Ethernet_6317828,,,,,,,
P020_IA000172545,,,,,,,
P020_IA000172545,,,,,,,
P33_536935465,,,,,,,
P021_ETHWIR000026480,,,,,,,
P021_Ethernet Wireline_6082577,,,,,,,
P33_1618340775,,,,,,,
P21_NPLCIR000072569,,,,,,,
P32_SPGC/290657/0007_B03659,,,,,,,
P32_SPGC/501916/0001_B03130,,,,,,,
P21_NPLCIR000072569,,,,,,,
P022_3C00406960_MIG,,,,,,,
P022_3C00406960_MIG,,,,,,,
P022_3C00548122,,,,,,,
P022_3C00548122,,,,,,,
P022_3C00548122,,,,,,,
P022_3C00548122,,,,,,,
P022_IPPLUS000109223,,,,,,,
P022_IPPLUS000125697,,,,,,,
P022_IPPLUS000131520,,,,,,,
P022_IPPLUS000131541,,,,,,,
P22_SPGC/233030/0328_819832,,,,,,,
P22_SPGC/233030/0328_819832,,,,,,,
P22_SPGC/233030/0329_819828,,,,,,,
P22_SPGC/233030/0329_819828,,,,,,,
P22_SPGC/235657/0123_936689,,,,,,,
P22_SPGC/235657/0123_936689,,,,,,,
P22_SPGC/236358/0023_736145,,,,,,,
P22_SPGC/265507/0389_A35922,,,,,,,
P22_SPGC/413048/0316_A87743,,,,,,,
P22_SPGC/426059/1393_A44878,,,,,,,
P22_SPGC/426059/1393_A44878,,,,,,,
P22_SPGC/426059/1474_B19230,,,,,,,
P22_SPGC/426059/1474_B19230,,,,,,,
P22_SPGC/461241/0001_722252,,,,,,,
P22_SPGC/463136/0005_848182,,,,,,,
