Service ID,P021_IP Trunk H323_Access_7106049,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P022_537212631,CET Deal Commentary,31-10-19 - AC - Next actions on SOLUTION ARCHITECT to provide feasibilities for 6 x IPVPN Energis. SERVICE MANAGER to confirm existing pricing or confirm service can be ceased for the 3 x BT WES. ACCOUNT MANAGER to confirm services to be ceased or acceptance of proposal for 1 x P22. Update due 251019,barbra.arnold@vodafone.com
Service ID,P022_537212646,CET Deal Commentary,31-10-19 - AC - Next actions on SOLUTION ARCHITECT to provide feasibilities for 6 x IPVPN Energis. SERVICE MANAGER to confirm existing pricing or confirm service can be ceased for the 3 x BT WES. ACCOUNT MANAGER to confirm services to be ceased or acceptance of proposal for 1 x P22. Update due 251019,barbra.arnold@vodafone.com
Service ID,P022_805584140,CET Deal Commentary,31-10-19 - AC - Next actions on SOLUTION ARCHITECT to provide feasibilities for 6 x IPVPN Energis. SERVICE MANAGER to confirm existing pricing or confirm service can be ceased for the 3 x BT WES. ACCOUNT MANAGER to confirm services to be ceased or acceptance of proposal for 1 x P22. Update due 251019,barbra.arnold@vodafone.com
Service ID,P024_BARCAPITAL.2_S0159508A,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P21_C008/213447,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P21_C008/588758,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P21_NPLCIR000263130,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P21_SPGC/031157/NULL_010197,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P21_SPGC/103174/NULL_169117,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P21_SPGC/103174/NULL_202670,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P21_SPGC/461766/0012_903339,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P22_SPGC/235982/0161_890015,CET Deal Commentary,31-10-19 - AC - Next actions on SOLUTION ARCHITECT to provide feasibilities for 6 x IPVPN Energis. SERVICE MANAGER to confirm existing pricing or confirm service can be ceased for the 3 x BT WES. ACCOUNT MANAGER to confirm services to be ceased or acceptance of proposal for 1 x P22. Update due 251019,barbra.arnold@vodafone.com
Service ID,P40_2C02762693,CET Deal Commentary,31-10-19 - AC - Next actions on SOLUTION ARCHITECT to provide feasibilities for 6 x IPVPN Energis. SERVICE MANAGER to confirm existing pricing or confirm service can be ceased for the 3 x BT WES. ACCOUNT MANAGER to confirm services to be ceased or acceptance of proposal for 1 x P22. Update due 251019,barbra.arnold@vodafone.com
Service ID,P40_2C03446223,CET Deal Commentary,31-10-19 - AC - Next actions on SOLUTION ARCHITECT to provide feasibilities for 6 x IPVPN Energis. SERVICE MANAGER to confirm existing pricing or confirm service can be ceased for the 3 x BT WES. ACCOUNT MANAGER to confirm services to be ceased or acceptance of proposal for 1 x P22. Update due 251019,barbra.arnold@vodafone.com
Service ID,P40_3C01401321,CET Deal Commentary,31-10-19 - AC - Next actions on SOLUTION ARCHITECT to provide feasibilities for 6 x IPVPN Energis. SERVICE MANAGER to confirm existing pricing or confirm service can be ceased for the 3 x BT WES. ACCOUNT MANAGER to confirm services to be ceased or acceptance of proposal for 1 x P22. Update due 251019,barbra.arnold@vodafone.com
Service ID,P40_3C01529463,CET Deal Commentary,31-10-19 - AC - Next actions on SOLUTION ARCHITECT to provide feasibilities for 6 x IPVPN Energis. SERVICE MANAGER to confirm existing pricing or confirm service can be ceased for the 3 x BT WES. ACCOUNT MANAGER to confirm services to be ceased or acceptance of proposal for 1 x P22. Update due 251019,barbra.arnold@vodafone.com
Service ID,P40_3C02366136,CET Deal Commentary,31-10-19 - AC - Next actions on SOLUTION ARCHITECT to provide feasibilities for 6 x IPVPN Energis. SERVICE MANAGER to confirm existing pricing or confirm service can be ceased for the 3 x BT WES. ACCOUNT MANAGER to confirm services to be ceased or acceptance of proposal for 1 x P22. Update due 251019,barbra.arnold@vodafone.com
Service ID,P40_3C02088852,CET Deal Commentary,31-10-19 - AC - Next actions on SOLUTION ARCHITECT to provide feasibilities for 6 x IPVPN Energis. SERVICE MANAGER to confirm existing pricing or confirm service can be ceased for the 3 x BT WES. ACCOUNT MANAGER to confirm services to be ceased or acceptance of proposal for 1 x P22. Update due 251019,barbra.arnold@vodafone.com
Service ID,P40_3C02089513,CET Deal Commentary,31-10-19 - AC - Next actions on SOLUTION ARCHITECT to provide feasibilities for 6 x IPVPN Energis. SERVICE MANAGER to confirm existing pricing or confirm service can be ceased for the 3 x BT WES. ACCOUNT MANAGER to confirm services to be ceased or acceptance of proposal for 1 x P22. Update due 251019,barbra.arnold@vodafone.com
Service ID,P40_3C02091290,CET Deal Commentary,31-10-19 - AC - Next actions on SOLUTION ARCHITECT to provide feasibilities for 6 x IPVPN Energis. SERVICE MANAGER to confirm existing pricing or confirm service can be ceased for the 3 x BT WES. ACCOUNT MANAGER to confirm services to be ceased or acceptance of proposal for 1 x P22. Update due 251019,barbra.arnold@vodafone.com
Service ID,P40_3C02091414,CET Deal Commentary,31-10-19 - AC - Next actions on SOLUTION ARCHITECT to provide feasibilities for 6 x IPVPN Energis. SERVICE MANAGER to confirm existing pricing or confirm service can be ceased for the 3 x BT WES. ACCOUNT MANAGER to confirm services to be ceased or acceptance of proposal for 1 x P22. Update due 251019,barbra.arnold@vodafone.com
Service ID,P40_3C01202064,CET Deal Commentary,31-10-19 - AC - Next actions on SOLUTION ARCHITECT to provide feasibilities for 6 x IPVPN Energis. SERVICE MANAGER to confirm existing pricing or confirm service can be ceased for the 3 x BT WES. ACCOUNT MANAGER to confirm services to be ceased or acceptance of proposal for 1 x P22. Update due 251019,barbra.arnold@vodafone.com
Service ID,P40_3C01064282,CET Deal Commentary,31-10-19 - AC - Next actions on SOLUTION ARCHITECT to provide feasibilities for 6 x IPVPN Energis. SERVICE MANAGER to confirm existing pricing or confirm service can be ceased for the 3 x BT WES. ACCOUNT MANAGER to confirm services to be ceased or acceptance of proposal for 1 x P22. Update due 251019,barbra.arnold@vodafone.com
Service ID,P40_3C01118216,CET Deal Commentary,31-10-19 - AC - Next actions on SOLUTION ARCHITECT to provide feasibilities for 6 x IPVPN Energis. SERVICE MANAGER to confirm existing pricing or confirm service can be ceased for the 3 x BT WES. ACCOUNT MANAGER to confirm services to be ceased or acceptance of proposal for 1 x P22. Update due 251019,barbra.arnold@vodafone.com
Service ID,P40_3C02466010,CET Deal Commentary,31-10-19 - AC - Next actions on SOLUTION ARCHITECT to provide feasibilities for 6 x IPVPN Energis. SERVICE MANAGER to confirm existing pricing or confirm service can be ceased for the 3 x BT WES. ACCOUNT MANAGER to confirm services to be ceased or acceptance of proposal for 1 x P22. Update due 251019,barbra.arnold@vodafone.com
Service ID,P40_3C02641157,CET Deal Commentary,31-10-19 - AC - Next actions on SOLUTION ARCHITECT to provide feasibilities for 6 x IPVPN Energis. SERVICE MANAGER to confirm existing pricing or confirm service can be ceased for the 3 x BT WES. ACCOUNT MANAGER to confirm services to be ceased or acceptance of proposal for 1 x P22. Update due 251019,barbra.arnold@vodafone.com
Service ID,P40_3C02543749,CET Deal Commentary,31-10-19 - AC - Next actions on SOLUTION ARCHITECT to provide feasibilities for 6 x IPVPN Energis. SERVICE MANAGER to confirm existing pricing or confirm service can be ceased for the 3 x BT WES. ACCOUNT MANAGER to confirm services to be ceased or acceptance of proposal for 1 x P22. Update due 251019,barbra.arnold@vodafone.com
Service ID,P40_3C02988305,CET Deal Commentary,31-10-19 - AC - Next actions on SOLUTION ARCHITECT to provide feasibilities for 6 x IPVPN Energis. SERVICE MANAGER to confirm existing pricing or confirm service can be ceased for the 3 x BT WES. ACCOUNT MANAGER to confirm services to be ceased or acceptance of proposal for 1 x P22. Update due 251019,barbra.arnold@vodafone.com
Service ID,P40_M0502703A,CET Deal Commentary,31-10-19 - AC - Next actions on SOLUTION ARCHITECT to provide feasibilities for 6 x IPVPN Energis. SERVICE MANAGER to confirm existing pricing or confirm service can be ceased for the 3 x BT WES. ACCOUNT MANAGER to confirm services to be ceased or acceptance of proposal for 1 x P22. Update due 251019,barbra.arnold@vodafone.com
Service ID,P40_S0146168A,CET Deal Commentary,31-10-19 - AC - Next actions on SOLUTION ARCHITECT to provide feasibilities for 6 x IPVPN Energis. SERVICE MANAGER to confirm existing pricing or confirm service can be ceased for the 3 x BT WES. ACCOUNT MANAGER to confirm services to be ceased or acceptance of proposal for 1 x P22. Update due 251019,barbra.arnold@vodafone.com
Service ID,P40_S0980521A,CET Deal Commentary,31-10-19 - AC - Next actions on SOLUTION ARCHITECT to provide feasibilities for 6 x IPVPN Energis. SERVICE MANAGER to confirm existing pricing or confirm service can be ceased for the 3 x BT WES. ACCOUNT MANAGER to confirm services to be ceased or acceptance of proposal for 1 x P22. Update due 251019,barbra.arnold@vodafone.com
Service ID,P40_S0980525A,CET Deal Commentary,31-10-19 - AC - Next actions on SOLUTION ARCHITECT to provide feasibilities for 6 x IPVPN Energis. SERVICE MANAGER to confirm existing pricing or confirm service can be ceased for the 3 x BT WES. ACCOUNT MANAGER to confirm services to be ceased or acceptance of proposal for 1 x P22. Update due 251019,barbra.arnold@vodafone.com
Service ID,P40_S1012703A,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P40_S1004904A,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P40_S1003042A,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P40_T0021921A,CET Deal Commentary,31-10-19 - AC - Next actions on SOLUTION ARCHITECT to provide feasibilities for 6 x IPVPN Energis. SERVICE MANAGER to confirm existing pricing or confirm service can be ceased for the 3 x BT WES. ACCOUNT MANAGER to confirm services to be ceased or acceptance of proposal for 1 x P22. Update due 251019,barbra.arnold@vodafone.com
Service ID,P40_T0569853A,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P40_T0555293A,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_EFM7292601,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_EFM7294931,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_EFM7220351,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_EFM7043891,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_EFM5749221,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_EFM12453151,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_EFM7061491,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_EFM10232851,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_EFM10287551,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_EFM10347571,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_EFM10361361,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_EFM7093521,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_EFM10425211,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_EFM6994611,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_EFM6998681,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_EFM6928801,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P40_S1090043A,CET Deal Commentary,31-10-19 - AC - Next actions on SOLUTION ARCHITECT to provide feasibilities for 6 x IPVPN Energis. SERVICE MANAGER to confirm existing pricing or confirm service can be ceased for the 3 x BT WES. ACCOUNT MANAGER to confirm services to be ceased or acceptance of proposal for 1 x P22. Update due 251019,barbra.arnold@vodafone.com
Service ID,P49_EFM8953751,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU10203281C2,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU10402041C4,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU10361361C3,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU10409341C4,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU10339991C2,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU1117721,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU1124574,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU1143099,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU1160637,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU280754,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU284562,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU297811,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU289708,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU288492,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU290106,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU294111,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU300267,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU290247,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU278736,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU289044,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU275234,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU289056,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU289215,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU289229,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU289615,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU274350,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU277864,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU283841,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU396432,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU423214,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU423229,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU418695,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU420669,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU394336,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU442998,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU417352,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU414954,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU449395,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU421250,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU415197,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU417575,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU417584,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU420094,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
Service ID,P49_LLU418474,CET Deal Commentary,"31-10-19 - AC - Next Action on SERVICE MANAGER - continue validation of MSAN services. Update due 171019. SERVICE MANAGER to confirm remaining P21 services can be ceased. Update due 111019.
