P33_DTA5054,05/04/18 GP - Moved to G22 as agreed with Javi and Dave. Cease order has completed and PBIN shows dead/blank.,grace.pieri
P33_269050490,05/04/18 GP - Moved to G22 as agreed with Javi and Dave. Cease order has completed and PBIN shows dead/blank.,grace.pieri
P33_268598927,05/04/18 GP - Moved to 20.1 as dead on network and still some trace to cease on PBI. Agreed with Javi and Dave.,grace.pieri
P33_268660364,05/04/18 GP - Moved to 20.1 as dead on network and still some trace to cease on PBI. Agreed with Javi and Dave.,grace.pieri
P33_268683658,05/04/18 GP - Moved to 20.1 as dead on network and still some trace to cease on PBI. Agreed with Javi and Dave.,grace.pieri
P33_536943567,05/04/18 GP - Moved to 20.1 as dead on network and still some trace to cease on PBI. Agreed with Javi and Dave.,grace.pieri
P33_268574192,05/04/18 GP - Moved to 20.1 as dead on network and still some trace to cease on PBI. Agreed with Javi and Dave.,grace.pieri
P33_537301447,05/04/18 GP - Moved to 20.1 as dead on network and still some trace to cease on PBI. Agreed with Javi and Dave.,grace.pieri
P33_268532186,05/04/18 GP - Moved to 20.1 as dead on network and still some trace to cease on PBI. Agreed with Javi and Dave.,grace.pieri
P33_1073924022,05/04/18 GP - Moved to 20.1 as dead on network and still some trace to cease on PBI. Agreed with Javi and Dave.,grace.pieri
P33_268620451,05/04/18 GP - Moved to 20.1 as dead on network and still some trace to cease on PBI. Agreed with Javi and Dave.,grace.pieri
P33_268792859,05/04/18 GP - Moved to 20.1 as dead on network and still some trace to cease on PBI. Agreed with Javi and Dave.,grace.pieri
P33_537286846,"05/04/18 GP - Cease order removed as this is showing ""completed"" however the circuit is still showing LIVE on the network. To discuss with cease team as to why this still shows live. Likely new cease order required.",grace.pieri
P33_269039250,"05/04/18 GP - Cease order removed as this is showing ""completed"" however the circuit is still showing LIVE on the network. To discuss with cease team as to why this still shows live. Likely new cease order required.",grace.pieri
P33_268657989,"05/04/18 GP - Cease order removed as this is showing ""completed"" however the circuit is still showing LIVE on the network. To discuss with cease team as to why this still shows live. Likely new cease order required.",grace.pieri
P33_537284307,"05/04/18 GP - Cease order removed as this is showing ""completed"" however the circuit is still showing LIVE on the network. To discuss with cease team as to why this still shows live. Likely new cease order required.",grace.pieri
P33_1074074720,"05/04/18 GP - Cease order removed as this is showing ""completed"" however the circuit is still showing LIVE on the network. To discuss with cease team as to why this still shows live. Likely new cease order required.",grace.pieri
P33_269145794,"05/04/18 GP - Cease order removed as this is showing ""completed"" however the circuit is still showing LIVE on the network. To discuss with cease team as to why this still shows live. Likely new cease order required.",grace.pieri
P33_537267048,"05/04/18 GP - Cease order removed as this is showing ""completed"" however the circuit is still showing LIVE on the network. To discuss with cease team as to why this still shows live. Likely new cease order required.",grace.pieri
