
SQL*Plus: Release 12.1.0.2.0 Production on Tue Mar 15 20:30:01 2022

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

Last Successful login time: Tue Mar 15 2022 20:30:01 +00:00

Connected to:
Oracle Database 18c Enterprise Edition Release 18.0.0.0.0 - Production

SQL> <p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
PACKAGE_NAME
</th>
<th scope="col">
ENTITY
</th>
<th scope="col">
STARTTIME
</th>
<th scope="col">
ENDTIME
</th>
<th scope="col">
TIMETAKEN
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
PREVIOUS_TIMETAKEN
</th>
<th scope="col">
PREVIOUS_STATUS
</th>
</tr>
<tr>
<td>
POPULATE_ANNOTATION
</td>
<td>
CREATE_ALL_INDEX
</td>
<td>
15/03/2022 19:35:02
</td>
<td>
15/03/2022 19:35:02
</td>
<td>
  0M 00S
</td>
<td>
COMPLETED
</td>
<td>
  0M 00S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
POPULATE_ANNOTATION
</td>
<td>
START_POPULATE_ANNOTATION
</td>
<td>
15/03/2022 19:35:02
</td>
<td>
15/03/2022 19:59:03
</td>
<td>
 24M 01S
</td>
<td>
COMPLETED
</td>
<td>
 24M 15S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
POPULATE_ANNOTATION
</td>
<td>
ANNOTATION_PREREQUISITE
</td>
<td>
15/03/2022 19:43:09
</td>
<td>
15/03/2022 19:47:16
</td>
<td>
  4M 07S
</td>
<td>
COMPLETED
</td>
<td>
  4M 14S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
POPULATE_ANNOTATION
</td>
<td>
TRIM_SERVICEID_AND_POPULATEURI
</td>
<td>
15/03/2022 19:47:16
</td>
<td>
15/03/2022 19:48:24
</td>
<td>
  1M 08S
</td>
<td>
COMPLETED
</td>
<td>
  1M 09S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
POPULATE_ANNOTATION
</td>
<td>
POPULET_SERVICEVIEW_ANNOTATION
</td>
<td>
15/03/2022 19:48:24
</td>
<td>
15/03/2022 19:55:56
</td>
<td>
  7M 32S
</td>
<td>
COMPLETED
</td>
<td>
  7M 13S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
POPULATE_ANNOTATION
</td>
<td>
POPULATE_PRTY_ANNOTATION
</td>
<td>
15/03/2022 19:55:56
</td>
<td>
15/03/2022 19:56:05
</td>
<td>
  0M 09S
</td>
<td>
COMPLETED
</td>
<td>
  0M 10S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
POPULATE_ANNOTATION
</td>
<td>
POPULATE_OPPTNT_ANNOTATION
</td>
<td>
15/03/2022 19:56:05
</td>
<td>
15/03/2022 19:56:08
</td>
<td>
  0M 03S
</td>
<td>
COMPLETED
</td>
<td>
  0M 02S
</td>
<td>
COMPLETED
</td>
</tr>
</table>
<p>
not spooling currently
SQL> Disconnected from Oracle Database 18c Enterprise Edition Release 18.0.0.0.0 - Production
