OPTIONS(skip=1)
LOAD DATA 
          
  APPEND INTO TABLE CAS_SUPPLIER_ACCOUNTS
  fields terminated by "|"
  optionally enclosed by '"'   
  TRAILING NULLCOLS

(ROW_ID CHAR  " TRIM (:ROW_ID)",
CREATED CHAR  " TRIM (:CREATED)",
LAST_UPD CHAR  " TRIM (:LAST_UPD)",
SUPPLIER_NAME CHAR  " TRIM (:SUPPLIER_NAME)",
PRODUCT_NAME CHAR  " TRIM (:PRODUCT_NAME)",
SUPPLIER_ACCOUNT_NUM CHAR  " TRIM (:SUPPLIER_ACCOUNT_NUM)",
DISCOUNT_FACTOR CHAR  " TRIM (:DISCOUNT_FACTOR)",
VP_ACCOUNT_NUM CHAR  " TRIM (:VP_ACCOUNT_NUM)",
INVOICE_FREQUENCY CHAR  " TRIM (:INVOICE_FREQUENCY)",
BILL_DATE CHAR  " TRIM (:BILL_DATE)",
CLOSED_DATE CHAR  " TRIM (:CLOSED_DATE)",
FIRST_ALERT CHAR  " TRIM (:FIRST_ALERT)",
SECOND_ALERT CHAR  " TRIM (:SECOND_ALERT)",
OBN_FLAG CHAR  " TRIM (:OBN_FLAG)",
INVOICE_SCHEDULE_START CHAR  " TRIM (:INVOICE_SCHEDULE_START)")
