<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
PACKAGE_NAME
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
STARTTIME
</th>
<th scope="col">
ENDTIME
</th>
<th scope="col">
TIMETAKEN
</th>
<th scope="col">
DESCRIPTION
</th>
<th scope="col">
PREVIOUS_TIMETAKEN
</th>
<th scope="col">
PREVIOUS_STATUS
</th>
</tr>
<tr>
<td>
COPY_NADS_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
01/03/2022 01:50:01
</td>
<td>
01/03/2022 01:54:16
</td>
<td>
   4M 15S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   5M 08S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
PROC_FETCH_WLR_USAGE
</td>
<td>
COMPLETED
</td>
<td>
01/03/2022 06:00:00
</td>
<td>
01/03/2022 06:06:11
</td>
<td>
   6M 11S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   6M 07S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_INBOUND_CHARGE_HISTORY
</td>
<td>
COMPLETED
</td>
<td>
02/03/2022 03:00:00
</td>
<td>
02/03/2022 03:00:54
</td>
<td>
   0M 54S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 42S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_MOBILE_DATA_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
04/03/2022 03:00:00
</td>
<td>
04/03/2022 03:56:14
</td>
<td>
  56M 14S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
 154M 06S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
VSDM_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
05/03/2022 22:00:00
</td>
<td>
05/03/2022 22:00:00
</td>
<td>
   0M 00S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
&nbsp;
</td>
<td>
STARTED
</td>
</tr>
<tr>
<td>
EDW_CKT_SUMMARY_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
05/12/2020 03:19:31
</td>
<td>
05/12/2020 05:44:45
</td>
<td>
 145M 14S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  77M 26S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
QLIK_CPS_DATA
</td>
<td>
COMPLETED
</td>
<td>
10/03/2022 22:30:00
</td>
<td>
10/03/2022 22:33:36
</td>
<td>
   3M 36S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   3M 45S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
PROC_FETCH_EQUIPMENT_LEVEL
</td>
<td>
COMPLETED
</td>
<td>
11/03/2022 17:30:00
</td>
<td>
11/03/2022 17:30:50
</td>
<td>
   0M 50S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 44S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
AKJ_HISTORY_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
12/03/2022 01:01:09
</td>
<td>
12/03/2022 01:01:14
</td>
<td>
   0M 05S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 06S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
IRELAND_RANGE_EXTRACT
</td>
<td>
COMPLETED
</td>
<td>
12/03/2022 02:02:52
</td>
<td>
12/03/2022 02:02:57
</td>
<td>
   0M 05S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 05S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_SSBS_PKG
</td>
<td>
COMPLETED
</td>
<td>
12/03/2022 04:31:00
</td>
<td>
16/03/2022 04:31:00
</td>
<td>
####M 00S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
####M 00S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_SIEBEL_BRM_PKG
</td>
<td>
COMPLETED
</td>
<td>
12/03/2022 05:21:00
</td>
<td>
12/03/2022 05:32:04
</td>
<td>
  11M 04S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  10M 55S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
CREATE_ORG_MSC
</td>
<td>
COMPLETED
</td>
<td>
12/03/2022 07:00:00
</td>
<td>
12/03/2022 07:00:06
</td>
<td>
   0M 06S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 06S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_NETWORK_DATA_IF_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
12/03/2022 20:00:00
</td>
<td>
12/03/2022 20:00:29
</td>
<td>
   0M 29S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   3M 12S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
FH_CKT_SUMMARY_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
12/03/2022 21:22:34
</td>
<td>
12/03/2022 22:32:11
</td>
<td>
  69M 37S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  57M 22S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
LIGHT_WEIGHT_PACKAGES
</td>
<td>
COMPLETED
</td>
<td>
12/07/2020 05:34:43
</td>
<td>
12/07/2020 05:35:25
</td>
<td>
   0M 42S
</td>
<td>
PACKAGES COMPLETED SUCCESSFULLY
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
COPY_EDW_PKG
</td>
<td>
COMPLETED
</td>
<td>
13/03/2022 02:00:02
</td>
<td>
13/03/2022 02:22:38
</td>
<td>
  22M 36S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  20M 57S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_ARBOR_KENAN_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
13/03/2022 03:00:00
</td>
<td>
13/03/2022 03:15:18
</td>
<td>
  15M 18S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  16M 04S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_GCB_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
13/03/2022 03:00:00
</td>
<td>
13/03/2022 03:01:26
</td>
<td>
   1M 26S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   1M 51S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
ARBOR_KENAN_SUBSCRIBER_DETS
</td>
<td>
COMPLETED
</td>
<td>
13/03/2022 03:30:00
</td>
<td>
13/03/2022 03:43:52
</td>
<td>
  13M 52S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  10M 35S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
GET_KENAN_RC_NRC_DETAILS
</td>
<td>
COMPLETED
</td>
<td>
13/03/2022 05:20:00
</td>
<td>
13/03/2022 06:18:58
</td>
<td>
  58M 58S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  55M 41S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
UNO_HISTORY
</td>
<td>
COMPLETED
</td>
<td>
14/03/2022 15:50:37
</td>
<td>
14/03/2022 15:55:03
</td>
<td>
   4M 26S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   5M 23S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_LOCM_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 05:15:00
</td>
<td>
15/03/2022 05:15:15
</td>
<td>
   0M 15S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 14S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
CREATE_OLO_DTLS_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 05:45:01
</td>
<td>
15/03/2022 06:24:21
</td>
<td>
  39M 20S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  40M 06S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
PRT_TEL_DATA_PKG
</td>
<td>
STARTED
</td>
<td>
15/03/2022 15:34:01
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
  11M 36S
</td>
<td>
FAILED
</td>
</tr>
<tr>
<td>
COPY_ATRIUM_DATA
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 17:38:01
</td>
<td>
15/03/2022 17:38:09
</td>
<td>
   0M 08S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 09S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_FDC_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 20:20:01
</td>
<td>
15/03/2022 20:20:04
</td>
<td>
   0M 03S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 04S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
LOAD_ASSYST_EXTRACT
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 22:00:10
</td>
<td>
15/03/2022 22:00:11
</td>
<td>
   0M 01S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 01S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_OMARS_DATA
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 23:05:00
</td>
<td>
15/03/2022 23:09:55
</td>
<td>
   4M 55S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   5M 03S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_RADIUS_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
16/03/2022 00:10:00
</td>
<td>
16/03/2022 00:12:08
</td>
<td>
   2M 08S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   2M 13S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_CRAMER_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
16/03/2022 00:30:00
</td>
<td>
16/03/2022 00:58:58
</td>
<td>
  28M 58S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  34M 23S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_SWIFT_DATA_PKG
</td>
<td>
COMPLETED
</td>
<td>
16/03/2022 00:38:00
</td>
<td>
16/03/2022 00:38:01
</td>
<td>
   0M 01S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 01S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_THUSSF_PKG
</td>
<td>
COMPLETED
</td>
<td>
16/03/2022 00:38:00
</td>
<td>
16/03/2022 00:40:46
</td>
<td>
   2M 46S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   2M 55S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
PRT_REMEDY_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
16/03/2022 00:38:00
</td>
<td>
16/03/2022 00:38:49
</td>
<td>
   0M 49S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 52S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_POS_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
16/03/2022 00:38:00
</td>
<td>
16/03/2022 00:39:21
</td>
<td>
   1M 21S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   1M 31S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_CLARIFY_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
16/03/2022 02:00:02
</td>
<td>
16/03/2022 02:21:26
</td>
<td>
  21M 24S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  21M 18S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_OMS_PKG
</td>
<td>
COMPLETED
</td>
<td>
16/03/2022 02:21:26
</td>
<td>
16/03/2022 03:09:18
</td>
<td>
  47M 52S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  48M 11S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_SPT_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
16/03/2022 03:06:00
</td>
<td>
16/03/2022 03:07:06
</td>
<td>
   1M 06S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   1M 07S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_SASCOMS_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
16/03/2022 03:30:00
</td>
<td>
16/03/2022 03:39:43
</td>
<td>
   9M 43S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   9M 41S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_MORICOPS_PKG
</td>
<td>
COMPLETED
</td>
<td>
16/03/2022 04:00:00
</td>
<td>
16/03/2022 04:16:12
</td>
<td>
  16M 12S
</td>
<td>
&nbsp;
</td>
<td>
  17M 17S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
PRT_PROVISIONING_ORDER_PKG
</td>
<td>
COMPLETED
</td>
<td>
16/03/2022 04:30:00
</td>
<td>
16/03/2022 04:32:40
</td>
<td>
   2M 40S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   3M 28S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
PRT_INVENTORY_PKG
</td>
<td>
COMPLETED
</td>
<td>
16/03/2022 04:30:00
</td>
<td>
16/03/2022 04:33:31
</td>
<td>
   3M 31S
</td>
<td>
&nbsp;
</td>
<td>
   5M 20S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_CDMS_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
16/03/2022 04:34:00
</td>
<td>
16/03/2022 04:34:02
</td>
<td>
   0M 02S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 02S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
PRT_PROVISIONING_PKG
</td>
<td>
COMPLETED
</td>
<td>
16/03/2022 04:40:00
</td>
<td>
16/03/2022 04:51:31
</td>
<td>
  11M 31S
</td>
<td>
&nbsp;
</td>
<td>
   9M 49S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_EDGE_PACKAGE
</td>
<td>
STARTED
</td>
<td>
16/03/2022 04:50:01
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
  23M 11S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
PRT_MORI_ROUTING_PKG
</td>
<td>
STARTED
</td>
<td>
16/03/2022 05:00:00
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
   9M 01S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_THUSSF_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
26/02/2021 00:38:01
</td>
<td>
26/02/2021 00:39:44
</td>
<td>
   1M 43S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   1M 53S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_MORICOPS_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
26/02/2021 04:34:00
</td>
<td>
26/02/2021 04:42:36
</td>
<td>
   8M 36S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  10M 26S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
BILL_INVOICE_DTL_MILESTONE
</td>
<td>
STARTED
</td>
<td>
26/07/2020 14:13:49
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
STARTED
</td>
</tr>
<tr>
<td>
CREATE_DATALOAD_SPT_CLRY
</td>
<td>
COMPLETED
</td>
<td>
28/01/2021 08:00:00
</td>
<td>
28/01/2021 08:01:08
</td>
<td>
   1M 08S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   1M 07S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_SI_PKG
</td>
<td>
COMPLETED
</td>
<td>
28/02/2022 16:49:28
</td>
<td>
28/02/2022 16:53:48
</td>
<td>
   4M 20S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   3M 34S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
PRT_VECTOR_PKG
</td>
<td>
COMPLETED
</td>
<td>
28/07/2020 20:30:00
</td>
<td>
28/07/2020 21:57:00
</td>
<td>
  87M 00S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  90M 04S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_SSBS_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
29/07/2020 05:15:00
</td>
<td>
29/07/2020 05:39:33
</td>
<td>
  24M 33S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  30M 04S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_SOM_OMS_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
30/07/2020 03:35:00
</td>
<td>
30/07/2020 04:07:08
</td>
<td>
  32M 08S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  32M 26S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
WLR_DATA_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
01/03/2022 14:10:35
</td>
<td>
01/03/2022 15:03:33
</td>
<td>
  52M 58S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
&nbsp;
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
PBI_SITE_ADDRESS_PKG
</td>
<td>
COMPLETED
</td>
<td>
01/03/2022 21:00:04
</td>
<td>
01/03/2022 21:18:49
</td>
<td>
  18M 45S
</td>
<td>
&nbsp;
</td>
<td>
  15M 56S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
VSDM_SERVICEVIEW
</td>
<td>
COMPLETED
</td>
<td>
05/03/2022 22:00:00
</td>
<td>
05/03/2022 22:00:11
</td>
<td>
   0M 11S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 10S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P63_HFD_SASCOMS_PKG
</td>
<td>
COMPLETED
</td>
<td>
11/03/2022 06:48:00
</td>
<td>
11/03/2022 07:15:07
</td>
<td>
  27M 07S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  25M 21S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
PACKAGE_SCHEDULER_FRIDAY
</td>
<td>
COMPLETED
</td>
<td>
11/03/2022 06:48:00
</td>
<td>
11/03/2022 08:13:08
</td>
<td>
  85M 08S
</td>
<td>
PROCEDURE COMPLETED SUCCESSFULLY
</td>
<td>
  82M 60S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
PRT_TDM_PKG
</td>
<td>
COMPLETED
</td>
<td>
11/03/2022 07:15:20
</td>
<td>
11/03/2022 07:34:29
</td>
<td>
  19M 09S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  18M 42S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P08_YC_PKG
</td>
<td>
COMPLETED
</td>
<td>
11/03/2022 07:34:29
</td>
<td>
11/03/2022 07:39:31
</td>
<td>
   5M 02S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   5M 02S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P1004_FRAME_PKG
</td>
<td>
COMPLETED
</td>
<td>
11/03/2022 07:39:31
</td>
<td>
11/03/2022 07:47:35
</td>
<td>
   8M 04S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   7M 36S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P1011_TDM_CENTREX_PKG
</td>
<td>
COMPLETED
</td>
<td>
11/03/2022 07:47:35
</td>
<td>
11/03/2022 07:51:06
</td>
<td>
   3M 31S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   3M 46S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P1012_VOICE_VPN_PKG
</td>
<td>
COMPLETED
</td>
<td>
11/03/2022 07:51:06
</td>
<td>
11/03/2022 07:56:22
</td>
<td>
   5M 16S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   5M 21S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P1013_IP_CENTREX_PKG
</td>
<td>
COMPLETED
</td>
<td>
11/03/2022 07:56:22
</td>
<td>
11/03/2022 07:58:20
</td>
<td>
   1M 58S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   1M 58S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
ATRIUM_DATA_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
11/03/2022 07:59:05
</td>
<td>
11/03/2022 07:59:17
</td>
<td>
   0M 12S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 13S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
NETWORK_SITE_VIEW_PKG
</td>
<td>
COMPLETED
</td>
<td>
11/03/2022 07:59:17
</td>
<td>
11/03/2022 08:13:08
</td>
<td>
  13M 51S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  14M 04S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
QLIK_CALLS_LINES
</td>
<td>
STARTED
</td>
<td>
11/03/2022 14:07:59
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
 175M 12S
</td>
<td>
FAILED
</td>
</tr>
<tr>
<td>
CL_EXPAND_DMS_RANGE
</td>
<td>
COMPLETED
</td>
<td>
12/03/2022 01:20:02
</td>
<td>
12/03/2022 01:21:06
</td>
<td>
   1M 04S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   1M 01S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
AKJ_ANALYSIS
</td>
<td>
COMPLETED
</td>
<td>
12/03/2022 03:00:00
</td>
<td>
12/03/2022 03:04:17
</td>
<td>
   4M 17S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   4M 44S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
TOPOLOGY_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
12/03/2022 22:00:00
</td>
<td>
12/03/2022 23:08:25
</td>
<td>
  68M 25S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  75M 28S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
QLIK_UCI_DATA
</td>
<td>
COMPLETED
</td>
<td>
13/03/2022 12:30:00
</td>
<td>
13/03/2022 12:31:00
</td>
<td>
   1M 00S
</td>
<td>
PROCEDURE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 57S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
AUTOMATIC_ERROR_DETECTION_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 05:40:00
</td>
<td>
15/03/2022 05:43:50
</td>
<td>
   3M 50S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   4M 00S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
BUILD_AO_CLRY_PROV_DATA_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 06:10:00
</td>
<td>
15/03/2022 06:18:46
</td>
<td>
   8M 46S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   9M 19S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
PACKAGE_SCHEDULER_CHECK
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 06:10:00
</td>
<td>
15/03/2022 13:46:15
</td>
<td>
 456M 15S
</td>
<td>
PROCEDURE COMPLETED SUCCESSFULLY
</td>
<td>
 460M 09S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
BUILD_AO_DATA
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 06:13:32
</td>
<td>
15/03/2022 06:16:21
</td>
<td>
   2M 49S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   2M 57S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
PRT_CRM_UPDATE_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 06:18:46
</td>
<td>
15/03/2022 06:20:58
</td>
<td>
   2M 12S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   1M 54S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
CITY_ETHERNET
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 06:20:58
</td>
<td>
15/03/2022 06:22:32
</td>
<td>
   1M 34S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   1M 25S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
THUS_IPVPN_ANALYSIS
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 06:22:32
</td>
<td>
15/03/2022 06:26:52
</td>
<td>
   4M 20S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   3M 50S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
THUS_ETHERNET_VPN
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 06:26:52
</td>
<td>
15/03/2022 06:28:57
</td>
<td>
   2M 05S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   1M 29S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
THUS_ETHERNET_WIRELINE
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 06:28:57
</td>
<td>
15/03/2022 06:41:45
</td>
<td>
  12M 48S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  13M 52S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
GROUP_DATA_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 06:30:00
</td>
<td>
15/03/2022 06:33:15
</td>
<td>
   3M 15S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   3M 21S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
THUS_BROADBAND
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 06:41:45
</td>
<td>
15/03/2022 06:50:10
</td>
<td>
   8M 25S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   9M 35S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
THUS_DEMON_BB_PREMIER
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 06:50:10
</td>
<td>
15/03/2022 06:50:30
</td>
<td>
   0M 20S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 23S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
APM_ANALYSIS_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 06:50:30
</td>
<td>
15/03/2022 06:51:04
</td>
<td>
   0M 34S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 37S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
DEMON_SS_ANALYSIS_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 06:51:04
</td>
<td>
15/03/2022 06:55:27
</td>
<td>
   4M 23S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   5M 00S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
THUSSF_CG_ANALYSIS
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 06:55:27
</td>
<td>
15/03/2022 06:57:11
</td>
<td>
   1M 44S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   1M 45S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
INDIRECT_VOICE_BLUE_ANALYSIS
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 06:57:11
</td>
<td>
15/03/2022 07:00:10
</td>
<td>
   2M 59S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   3M 14S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
CONTRACT_DETAILS_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 07:00:00
</td>
<td>
15/03/2022 07:00:03
</td>
<td>
   0M 03S
</td>
<td>
&nbsp;
</td>
<td>
   0M 04S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
INDIRECT_VOICE_GREEN_ANALYSIS
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 07:00:10
</td>
<td>
15/03/2022 07:01:53
</td>
<td>
   1M 43S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   1M 46S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
INDIRECT_VOICE_THUS_ANALYSIS
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 07:01:53
</td>
<td>
15/03/2022 07:06:16
</td>
<td>
   4M 23S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   4M 04S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
MES_GETVPN_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 07:06:16
</td>
<td>
15/03/2022 07:07:58
</td>
<td>
   1M 42S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   1M 47S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
IPVPN_ENERGIS
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 07:07:58
</td>
<td>
15/03/2022 07:24:24
</td>
<td>
  16M 26S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  17M 22S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
DIA_AND_WDIA
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 07:24:24
</td>
<td>
15/03/2022 07:49:50
</td>
<td>
  25M 26S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  25M 05S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
THUS_LEASED_LINES_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 07:49:50
</td>
<td>
15/03/2022 08:14:30
</td>
<td>
  24M 40S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  25M 48S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
ISP_CONNECT
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 08:14:30
</td>
<td>
15/03/2022 08:17:21
</td>
<td>
   2M 51S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   2M 05S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
THUS_DWDM
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 08:17:21
</td>
<td>
15/03/2022 08:24:20
</td>
<td>
   6M 59S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   7M 25S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
RMT_CNNCT_ANALYSIS_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 08:24:21
</td>
<td>
15/03/2022 08:31:31
</td>
<td>
   7M 10S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   5M 07S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
BULLDOG_ANALYSIS
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 08:31:31
</td>
<td>
15/03/2022 08:34:12
</td>
<td>
   2M 41S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   2M 46S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
GREEN_DMS_ANALYSIS
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 08:34:12
</td>
<td>
15/03/2022 08:46:44
</td>
<td>
  12M 32S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  12M 50S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
THUS_MPLS_ANALYSIS_NODE_NW
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 08:46:44
</td>
<td>
15/03/2022 08:48:52
</td>
<td>
   2M 08S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   2M 09S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
MITEL_ANALYSIS
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 08:48:52
</td>
<td>
15/03/2022 09:13:35
</td>
<td>
  24M 43S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  22M 22S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
AS2529_NETWORK_ANALYSIS
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 09:13:35
</td>
<td>
15/03/2022 09:25:00
</td>
<td>
  11M 25S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  12M 29S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
VOICE_FIXED_LINE_ANALYSIS
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 09:25:00
</td>
<td>
15/03/2022 09:33:06
</td>
<td>
   8M 06S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   8M 30S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
GREEN_MPLS_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 09:33:06
</td>
<td>
15/03/2022 09:43:27
</td>
<td>
  10M 21S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  10M 45S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
PRT_DATA_PREP_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 09:47:25
</td>
<td>
15/03/2022 09:51:56
</td>
<td>
   4M 31S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   4M 26S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
PRT_MORI_REPORT_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 09:51:56
</td>
<td>
15/03/2022 09:53:53
</td>
<td>
   1M 57S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   1M 55S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P01_TDMV
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 09:53:53
</td>
<td>
15/03/2022 09:57:20
</td>
<td>
   3M 27S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   3M 16S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P30_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 09:57:20
</td>
<td>
15/03/2022 10:05:22
</td>
<td>
   8M 02S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   7M 44S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P34_G9_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 10:05:22
</td>
<td>
15/03/2022 10:30:55
</td>
<td>
  25M 33S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  25M 51S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P22_MPLS_BLUE
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 10:30:56
</td>
<td>
15/03/2022 10:43:30
</td>
<td>
  12M 34S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  12M 42S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P19_STORM_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 10:43:30
</td>
<td>
15/03/2022 10:46:37
</td>
<td>
   3M 07S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   3M 11S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P20_WDIA_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 10:46:37
</td>
<td>
15/03/2022 10:48:20
</td>
<td>
   1M 43S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   1M 48S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P21_PL_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 10:48:20
</td>
<td>
15/03/2022 10:56:24
</td>
<td>
   8M 04S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   8M 05S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P24_IPTI_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 10:56:24
</td>
<td>
15/03/2022 10:58:15
</td>
<td>
   1M 51S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   1M 50S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P25_QB_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 10:58:15
</td>
<td>
15/03/2022 10:59:38
</td>
<td>
   1M 23S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   1M 26S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P1014_GREEN_FRAME_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 10:59:38
</td>
<td>
15/03/2022 11:02:47
</td>
<td>
   3M 09S
</td>
<td>
PACKAGE COMPLETED SUCESSFULLY
</td>
<td>
   3M 18S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P901_ES_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 11:02:47
</td>
<td>
15/03/2022 11:02:58
</td>
<td>
   0M 11S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 10S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
MSAN_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 11:02:58
</td>
<td>
15/03/2022 11:09:39
</td>
<td>
   6M 41S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   6M 34S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
CONTACT_LITE_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 11:09:39
</td>
<td>
15/03/2022 11:11:58
</td>
<td>
   2M 19S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   2M 15S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P051_PACKAGE
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 11:11:58
</td>
<td>
15/03/2022 11:12:08
</td>
<td>
   0M 10S
</td>
<td>
PACKAGE COMPLETED SUCESSFULLY
</td>
<td>
   0M 10S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P40_OPTICAL_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 11:12:08
</td>
<td>
15/03/2022 11:52:45
</td>
<td>
  40M 37S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  42M 18S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
HFD_CLRY_RUN_ALL
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 11:52:45
</td>
<td>
15/03/2022 12:32:40
</td>
<td>
  39M 55S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  40M 05S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
HFDG_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 11:52:45
</td>
<td>
15/03/2022 12:07:51
</td>
<td>
  15M 06S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  15M 19S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
HFD_AO_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 12:07:51
</td>
<td>
15/03/2022 12:10:19
</td>
<td>
   2M 28S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   2M 12S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
HFDG_INVENTORY_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 12:11:47
</td>
<td>
15/03/2022 12:21:25
</td>
<td>
   9M 38S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  10M 02S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
HFDG_BILLING_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 12:21:25
</td>
<td>
15/03/2022 12:22:40
</td>
<td>
   1M 15S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   1M 14S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
HFD_THUSSF_RUN_ALL
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 12:33:08
</td>
<td>
15/03/2022 12:38:13
</td>
<td>
   5M 05S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   4M 44S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
GREEN_CONTRACT_CUST_UPDATE
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 12:38:13
</td>
<td>
15/03/2022 12:38:14
</td>
<td>
   0M 01S
</td>
<td>
PROCEDURE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 01S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
IRELAND_SITE_VIEW_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 12:38:14
</td>
<td>
15/03/2022 12:44:26
</td>
<td>
   6M 12S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   6M 53S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
PRT_GENERIC_BT_OLO_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 12:44:26
</td>
<td>
15/03/2022 13:26:09
</td>
<td>
  41M 43S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  41M 18S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
GENERATE NETWORK VIEW
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 13:34:32
</td>
<td>
15/03/2022 13:35:27
</td>
<td>
   0M 55S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   1M 11S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
APPEND_DATA_TO_ONTOLOGY
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 13:39:19
</td>
<td>
15/03/2022 13:39:35
</td>
<td>
   0M 16S
</td>
<td>
&nbsp;
</td>
<td>
   3M 32S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
SYSTEMX_ONWARD_CALLS
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 13:43:39
</td>
<td>
15/03/2022 13:43:50
</td>
<td>
   0M 11S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 11S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
CLRY_ORDER_HISTORY_DETAILS
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 13:43:56
</td>
<td>
15/03/2022 13:46:05
</td>
<td>
   2M 09S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   2M 12S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
UPDATE_EMPTY_NPID
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 19:00:00
</td>
<td>
15/03/2022 19:00:18
</td>
<td>
   0M 18S
</td>
<td>
PACKAGE COMPLETE SUCCESSFULLY
</td>
<td>
   0M 10S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
DUMMY_NPID_UPDATE
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 19:00:00
</td>
<td>
15/03/2022 19:00:23
</td>
<td>
   0M 23S
</td>
<td>
PROCEDURE COMPLETED SUCCESSFULLY
</td>
<td>
   8M 23S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
UPDATE_WRONG_PID
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 19:00:18
</td>
<td>
15/03/2022 19:00:22
</td>
<td>
   0M 04S
</td>
<td>
PACKAGE COMPLETE SUCCESSFULLY
</td>
<td>
   0M 06S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
INTERNATIONAL_NETWORK_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 20:00:00
</td>
<td>
15/03/2022 20:16:16
</td>
<td>
  16M 16S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  18M 00S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
SITE_VIEW_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 21:00:00
</td>
<td>
15/03/2022 21:26:42
</td>
<td>
  26M 42S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  27M 18S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P101_CRM_MAGUIRE_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 21:00:01
</td>
<td>
15/03/2022 21:08:46
</td>
<td>
   8M 45S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   8M 42S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
MAGUIRE_WLR_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 21:00:21
</td>
<td>
15/03/2022 21:16:31
</td>
<td>
  16M 10S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  16M 19S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
MAGUIRE_SASCOMS_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 21:16:31
</td>
<td>
15/03/2022 21:23:39
</td>
<td>
   7M 08S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   7M 01S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P100_EDGE_MAGUIRE_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 21:16:51
</td>
<td>
15/03/2022 21:21:14
</td>
<td>
   4M 23S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   2M 55S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P105_CRM6_MAGUIRE_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 21:23:40
</td>
<td>
15/03/2022 21:23:40
</td>
<td>
   0M 00S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 00S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
MAGUIRE_SIEBEL_BRM_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 21:24:00
</td>
<td>
15/03/2022 21:24:06
</td>
<td>
   0M 06S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 07S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
P70_STRATUS_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 22:00:01
</td>
<td>
15/03/2022 22:01:24
</td>
<td>
   1M 23S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   1M 32S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
HFGD_INVENTORY_PKG
</td>
<td>
COMPLETED
</td>
<td>
23/01/2020 17:23:07
</td>
<td>
23/01/2020 17:40:52
</td>
<td>
  17M 45S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  15M 53S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
QLIK_CALLS_LINES_NOV
</td>
<td>
COMPLETED
</td>
<td>
23/12/2021 17:14:48
</td>
<td>
23/12/2021 17:26:08
</td>
<td>
  11M 20S
</td>
<td>
PROCEDURE COMPLETED SUCCESSFULLY
</td>
<td>
  14M 40S
</td>
<td>
COMPLETED
</td>
</tr>
</table>
<p>
