<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
PACKAGE_NAME
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
STARTTIME
</th>
<th scope="col">
ENDTIME
</th>
<th scope="col">
TIMETAKEN
</th>
<th scope="col">
DESCRIPTION
</th>
<th scope="col">
PREVIOUS_TIMETAKEN
</th>
<th scope="col">
PREVIOUS_STATUS
</th>
</tr>
<tr>
<td>
SITE_VIEW_TABLE_COPY
</td>
<td>
COMPLETED
</td>
<td>
05/03/2022 20:00:00
</td>
<td>
05/03/2022 20:09:29
</td>
<td>
   9M 29S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  13M 11S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
VALIDATE_MANUAL_SERVICE
</td>
<td>
COMPLETED
</td>
<td>
08/03/2022 13:50:30
</td>
<td>
08/03/2022 13:51:29
</td>
<td>
   0M 59S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   1M 02S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
MAG_VALIDATE_MANUAL_SERVICE
</td>
<td>
COMPLETED
</td>
<td>
15/02/2021 14:25:03
</td>
<td>
15/02/2021 14:25:14
</td>
<td>
   0M 11S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 09S
</td>
<td>
FAILED
</td>
</tr>
<tr>
<td>
COPY_BOXI_TABLES_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 06:00:00
</td>
<td>
15/03/2022 07:29:15
</td>
<td>
  89M 15S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  96M 55S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
CREATE_STATUS_HISTORY
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 07:00:00
</td>
<td>
15/03/2022 07:04:27
</td>
<td>
   4M 27S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   5M 03S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
CPS_ORDER_TRACK_PRC
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 09:00:01
</td>
<td>
15/03/2022 09:00:28
</td>
<td>
   0M 27S
</td>
<td>
PROCEDURE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 27S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_QLIK_DATA_PREPROD
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 11:00:00
</td>
<td>
15/03/2022 11:03:15
</td>
<td>
   3M 15S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   3M 09S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
BUSINESS_NETWORK_DATA_REFRESH
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 17:00:01
</td>
<td>
15/03/2022 17:00:39
</td>
<td>
   0M 38S
</td>
<td>
PROCEDURE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 45S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
MANUAL_ANNOT_VALIDATION_ALRNT
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 17:05:02
</td>
<td>
15/03/2022 17:05:02
</td>
<td>
   0M 00S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 00S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
POPULATE_ANNOTATION
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 19:35:02
</td>
<td>
15/03/2022 19:59:03
</td>
<td>
  24M 01S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  24M 15S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
POPULATE_PRT_E_PRIMARYOBJ
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 19:35:02
</td>
<td>
15/03/2022 19:37:18
</td>
<td>
   2M 16S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   2M 21S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
POPULATE_SERVICEID_ANNO_EXP
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 19:37:18
</td>
<td>
15/03/2022 19:43:09
</td>
<td>
   5M 51S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   6M 18S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
DARWIN_PKG
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 21:00:02
</td>
<td>
15/03/2022 21:32:27
</td>
<td>
  32M 25S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  33M 06S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
MAGUIRE_DATA_REFRESH
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 21:24:20
</td>
<td>
15/03/2022 21:40:36
</td>
<td>
  16M 16S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  16M 46S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
VSDM_SERVICEVIEW_FINAL
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 22:00:02
</td>
<td>
15/03/2022 22:00:03
</td>
<td>
   0M 01S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 01S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
STRATUS_DATA_REFRESH
</td>
<td>
COMPLETED
</td>
<td>
15/03/2022 22:01:24
</td>
<td>
15/03/2022 22:02:25
</td>
<td>
   1M 01S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   1M 02S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
COPY_MAGUIRE_DATAMART
</td>
<td>
COMPLETED
</td>
<td>
16/03/2022 02:00:02
</td>
<td>
16/03/2022 02:20:21
</td>
<td>
  20M 19S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  20M 09S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
CLEAN_INVENTORY_CKT_OPTICAL
</td>
<td>
COMPLETED
</td>
<td>
16/03/2022 03:00:01
</td>
<td>
16/03/2022 03:00:44
</td>
<td>
   0M 43S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 44S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
DAILY_TABLE_REFRESH
</td>
<td>
COMPLETED
</td>
<td>
16/03/2022 04:00:08
</td>
<td>
16/03/2022 04:41:52
</td>
<td>
  41M 44S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  46M 13S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
LINKED_SERVICE_DETAILS
</td>
<td>
COMPLETED
</td>
<td>
16/03/2022 04:24:07
</td>
<td>
16/03/2022 04:35:49
</td>
<td>
  11M 42S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  12M 21S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
UPDATE_PRT_U_NET_VOICE_DDI
</td>
<td>
COMPLETED
</td>
<td>
16/03/2022 04:35:50
</td>
<td>
16/03/2022 04:36:14
</td>
<td>
   0M 24S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 25S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
SNAG_COLUMN_POPULATE
</td>
<td>
COMPLETED
</td>
<td>
16/03/2022 04:36:14
</td>
<td>
16/03/2022 04:39:24
</td>
<td>
   3M 10S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   3M 10S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
OPTICAL_SERVICEVIEW_PKG
</td>
<td>
COMPLETED
</td>
<td>
16/03/2022 04:41:45
</td>
<td>
16/03/2022 04:51:04
</td>
<td>
   9M 19S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   9M 16S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
PRT_U_BILLING_DETAILS
</td>
<td>
STARTED
</td>
<td>
16/03/2022 05:00:00
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
  14M 18S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
OPTICAL_DRILLDOWN_VIEW_PKG
</td>
<td>
STARTED
</td>
<td>
16/03/2022 05:00:00
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
   0M 00S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
OPTICAL_NODE_VIEW_PKG
</td>
<td>
STARTED
</td>
<td>
16/03/2022 05:00:00
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
  37M 16S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
GENERATE_SNAG_DATA
</td>
<td>
COMPLETED
</td>
<td>
17/12/2019 10:27:07
</td>
<td>
17/12/2019 10:40:05
</td>
<td>
  12M 58S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  11M 50S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
SNAG_COL_POPULATE
</td>
<td>
COMPLETED
</td>
<td>
18/12/2019 04:22:55
</td>
<td>
18/12/2019 04:28:23
</td>
<td>
   5M 28S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   5M 20S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
NETWORK_SITE_VIEW_PKG
</td>
<td>
COMPLETED
</td>
<td>
26/02/2021 08:34:55
</td>
<td>
26/02/2021 09:09:10
</td>
<td>
  34M 15S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
  44M 55S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
OPTICAL_ADDITIONAL_SERVICES
</td>
<td>
COMPLETED
</td>
<td>
26/11/2021 04:54:45
</td>
<td>
26/11/2021 04:54:54
</td>
<td>
   0M 09S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 17S
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
MANUAL_ANNOTATION_VALIDATION
</td>
<td>
COMPLETED
</td>
<td>
27/08/2021 14:20:23
</td>
<td>
27/08/2021 14:20:27
</td>
<td>
   0M 04S
</td>
<td>
PACKAGE COMPLETED SUCCESSFULLY
</td>
<td>
   0M 04S
</td>
<td>
COMPLETED
</td>
</tr>
</table>
<p>
