OPTIONS(skip=1)
LOAD DATA 
  infile               '/opt/ontology/scripts/manual_service_upload/upload/rmvNewline.csv'          
  TRUNCATE into table  PRT_TEMP_MANUAL_SERVICE
  fields terminated by ","
  optionally enclosed by '"'   
  TRAILING NULLCOLS      
  (Sequence_no CHAR "TRIM(:Sequence_no)",
Service_ID CHAR "TRIM(:Service_ID)",
Nominated_Party CHAR "TRIM(:Nominated_Party)",
SF_Acc_Name CHAR "TRIM(:SF_Acc_Name)",
Prov_Customer CHAR "TRIM(:Prov_Customer)",
Inv_Customer CHAR "TRIM(:Inv_Customer)",
NPID CHAR "TRIM(:NPID)",
PID CHAR "TRIM(:PID)",
Batch_ID CHAR "TRIM(:Batch_ID)",
Sub_Group CHAR "TRIM(:Sub_Group)",
Batch_Status CHAR "TRIM(:Batch_Status)",
Market CHAR "TRIM(:Market)",
Sector CHAR "TRIM(:Sector)",
SF_Acc_MSC CHAR "TRIM(:SF_Acc_MSC)",
Regional_Head CHAR "TRIM(:Regional_Head)",
Micro_Segment CHAR "TRIM(:Micro_Segment)",
Project CHAR "TRIM(:Project)",
Current_Gate CHAR "TRIM(:Current_Gate)",
Opp_Reference CHAR "TRIM(:Opp_Reference)",
Opp_Proposed_Date CHAR "TRIM(:Opp_Proposed_Date)",
Initial_Opp_Value CHAR "TRIM(:Initial_Opp_Value)",
Currency CHAR "TRIM(:Currency)",
Opp_Acc_Mgr CHAR "TRIM(:Opp_Acc_Mgr)",
Opp_Soln_Arch CHAR "TRIM(:Opp_Soln_Arch)",
Legacy_Name CHAR "TRIM(:Legacy_Name)",
Legacy_Product CHAR "TRIM(:Legacy_Product)",
Suggested_Hero_Product CHAR "TRIM(:Suggested_Hero_Product)",
Forecast_Hero_Volume CHAR "TRIM(:Forecast_Hero_Volume)",
Forecast_Provide_Date CHAR "TRIM(:Forecast_Provide_Date)",
Forecast_Cease_Date CHAR "TRIM(:Forecast_Cease_Date)",
Soln_Arch_Comment CHAR "TRIM(:Soln_Arch_Comment)",
Approach CHAR "TRIM(:Approach)",
Batch_Comments CHAR "TRIM(:Batch_Comments)",
Cease_Letter_Target_Date CHAR "TRIM(:Cease_Letter_Target_Date)",
Soft_Cease_Action CHAR "TRIM(:Soft_Cease_Action)",
Hard_Cease_Action CHAR "TRIM(:Hard_Cease_Action)",
Cease_Order_Reference CHAR "TRIM(:Cease_Order_Reference)",
Cease_Order_Status CHAR "TRIM(:Cease_Order_Status)",
Provisioning_Order_Reference CHAR "TRIM(:Provisioning_Order_Reference)",
Provisioning_Order_Status CHAR "TRIM(:Provisioning_Order_Status)",
On_Hold_Reason CHAR "TRIM(:On_Hold_Reason)",
Resubmission_Date CHAR "TRIM(:Resubmission_Date)",
Indirect_Direct CHAR "TRIM(:Indirect_Direct)",
Reseller CHAR "TRIM(:Reseller)",
SF_System CHAR "TRIM(:SF_System)",
SF_Owner CHAR "TRIM(:SF_Owner)",
SF_Owner_Email CHAR "TRIM(:SF_Owner_Email)",
Provisioning_Status CHAR "TRIM(:Provisioning_Status)",
Billing_Status CHAR "TRIM(:Billing_Status)",
Inventory_Status CHAR "TRIM(:Inventory_Status)",
Network_Status CHAR "TRIM(:Network_Status)",
BT_Status CHAR "TRIM(:BT_Status)",
Contract_Items CHAR "TRIM(:Contract_Items)",
Provisioning_System CHAR "TRIM(:Provisioning_System)",
Provisioning_Circuit_Count CHAR "TRIM(:Provisioning_Circuit_Count)",
Prov_Circuit_Refs_Ranges CHAR "TRIM(:Prov_Circuit_Refs_Ranges)",
Billing_System CHAR "TRIM(:Billing_System)",
Billing_Acc_No CHAR "TRIM(:Billing_Acc_No)",
Latest_Bill_Date CHAR "TRIM(:Latest_Bill_Date)",
Billing_Service_ID CHAR "TRIM(:Billing_Service_ID)",
Inventory_System CHAR "TRIM(:Inventory_System)",
Inventory_Circuit_Count CHAR "TRIM(:Inventory_Circuit_Count)",
Inv_Circuit_Refs_Ranges CHAR "TRIM(:Inv_Circuit_Refs_Ranges)",
Network_Circuit_Count CHAR "TRIM(:Network_Circuit_Count)",
Network_Circuit_Refs CHAR "TRIM(:Network_Circuit_Refs)",
Network_Switch_Name CHAR "TRIM(:Network_Switch_Name)",
Provisioning_OLO_Ref CHAR "TRIM(:Provisioning_OLO_Ref)",
Inventory_OLO_Ref CHAR "TRIM(:Inventory_OLO_Ref)",
BT_OLO_REF CHAR "TRIM(:BT_OLO_REF)",
BT_Latest_Invoice_Date CHAR "TRIM(:BT_Latest_Invoice_Date)",
Site_Address CHAR "TRIM(:Site_Address)",
Analysis_Status CHAR "TRIM(:Analysis_Status)",
Analysis_Comments CHAR "TRIM(:Analysis_Comments)",
Order_Number CHAR "TRIM(:Order_Number)",
Associated_Orders CHAR "TRIM(:Associated_Orders)",
Manual_Contract_Items CHAR "TRIM(:Manual_Contract_Items)",
Manual_Contract_Item_Status CHAR "TRIM(:Manual_Contract_Item_Status)",
Salesforce_System CHAR "TRIM(:Salesforce_System)",
SF_Acc_ID CHAR "TRIM(:SF_Acc_ID)",
SF_Owner_ID CHAR "TRIM(:SF_Owner_ID)",
DDI_Range CHAR "TRIM(:DDI_Range)",
NETWORK_EXTRACT_DATE CHAR "TRIM(:NETWORK_EXTRACT_DATE)",
Contractual_Customer CHAR "TRIM(:Contractual_Customer)",
Billing_Customer CHAR "TRIM(:Billing_Customer)",
Delivery_Customer CHAR "TRIM(:Delivery_Customer)",
Closed_Loss_Analysis CHAR "TRIM(:Closed_Loss_Analysis)",
TES_Forecast_Date CHAR "TRIM(:TES_Forecast_Date)",
Complete_Date CHAR "TRIM(:Complete_Date)",
Network_Audit_Date CHAR "TRIM(:Network_Audit_Date)",
Billing_Service_Ref CHAR "TRIM(:Billing_Service_Ref)",
Data_Extraction_Date CHAR "TRIM(:Data_Extraction_Date)")
